# jsf-bestpractice

./: .gitignore  README.md  pom.xml
src/main/java/it/mbettiol/jsf/bestpractice/binding/: BindingBean.java
src/main/java/it/mbettiol/jsf/bestpractice/common/: BasePage.java
src/main/webapp/: binding.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
